AppEscripotoriGestióHorari/MainPage.xaml

<Page
    x:Class="AppEscripotoriGestióHorari.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppEscripotoriGestióHorari"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20,20,20,20">
        <Grid Background="SkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="95*" />
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Gestió Horari " FontSize="24" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Center" Margin="200, 10, 10, 10"/>
                
            </StackPanel>
            <TextBlock Text="Introdueix el teu codi de metge:"  HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0, 0, 150, 0"/>
            <TextBox x:Name="codiMetge" PlaceholderText="codi Metge" HorizontalAlignment="Right" Margin="0, 7, 50, 7"/>
            
            <controls:DataGrid x:Name="HorariDataGrid" SelectionChanged="HorariDataGrid_SelectionChanged"
                                    AutoGenerateColumns="false" VerticalScrollBarVisibility="Visible" Grid.Row="1" Margin="20, 20, 20, 20" >
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Hora" Binding='{Binding Hora}'/>
                    <controls:DataGridTemplateColumn Header ="Dilluns">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="comboBoxEspecialitats" Width="200" 
                                      ItemsSource='{Binding Especialitats}'
                                      SelectedItem='{Binding Dilluns, Mode=TwoWay}'/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header ="Dimarts">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="comboBoxEspecialitats" Width="200" 
                                      ItemsSource='{Binding Especialitats}'
                                      SelectedItem='{Binding Dimarts, Mode=TwoWay}'/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header ="Dimecres">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="comboBoxEspecialitats" Width="200" 
                                      ItemsSource='{Binding Especialitats}'
                                      SelectedItem='{Binding Dimecres, Mode=TwoWay}'/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header ="Dijous">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="comboBoxEspecialitats" Width="200" 
                                      ItemsSource='{Binding Especialitats}'
                                      SelectedItem='{Binding Dijous, Mode=TwoWay}'/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn  Header ="Divendres">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="comboBoxEspecialitats" Width="200" 
                                      ItemsSource='{Binding Especialitats}'
                                      SelectedItem='{Binding Divendres, Mode=TwoWay}'/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header ="Dissabte">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="comboBoxEspecialitats" Width="200" 
                                      ItemsSource='{Binding Especialitats}'
                                      SelectedItem='{Binding Dissabte, Mode=TwoWay}'/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header ="Diumenge">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="comboBoxEspecialitats" Width="200" 
                                      ItemsSource='{Binding Especialitats}'
                                      SelectedItem='{Binding Diumenge, Mode=TwoWay}'/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <TextBlock x:Name="DesatText" FontSize="24"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
            <Button Content="DESAR CANVIS" Background="Navy" x:Name="btnClick" Click="Desar_Click" Margin="0, 0, 50, 0" HorizontalAlignment="Center" Grid.Row="2">
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
                <Button.CornerRadius>
                    <CornerRadius>5</CornerRadius>
                </Button.CornerRadius>
            </Button>
            <TextBlock x:Name="infotText" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="10,10,10,10" Grid.Row="2"/>
        </Grid>
        
    </Grid>

</Page>
