AppEsciptoriAgendaVisitesMediques/MainPage.xaml

<Page
    x:Class="AppEsciptoriAgendaVisitesMediques.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppEsciptoriAgendaVisitesMediques"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">


    <Grid Margin="20,20,20,20">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="SkyBlue"/>
                <Setter Property="Foreground" Value="Navy"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TitleStyle">
                <Setter Property="FontSize" Value="34"/>
                <Setter Property="Foreground" Value="Navy"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,20"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Gestió Agenda Metges" Style="{StaticResource TitleStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="0" PlaceholderText="Introdueix codi Metge" x:Name="CodiMetgeText" FontSize="24" VerticalAlignment="Center" Margin="10,10,10,10" />
        <Grid Grid.Row="1" Background="SkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- Data grid-->
            <controls:DataGrid x:Name="dtgAgenda" SelectionChanged="dtgAgenda_SelectionChanged"
                                    AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="0" Margin="20,20,20,20"/>
            <StackPanel  Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="PrevBtn" Click="Previ_Click" Content="&lt;" FontSize="18" Margin="0,0,100,0"/>
                <Button x:Name="ActualBtn" Click="Actual_Click" Content="Actual" FontSize="18" Margin="0,0,0,0"/>
                <Button x:Name="NextBtn" Click="Seguent_Click" Content="&gt;" FontSize="18" Margin="100,0,0,0"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Margin="10,10,10,10" Grid.Row="1">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="SkyBlue"/>
                        <Setter Property="Foreground" Value="Navy"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148*"/>
                    <ColumnDefinition Width="379*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Pacient:" FontSize="24" Margin="0,0,9,0" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                <TextBlock x:Name="PacientText" FontSize="24" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,-1,0" />
                <TextBlock Text="Edat:" FontSize="24" Margin="0,0,9,0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                <TextBlock x:Name="EdatText" FontSize="24" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,-1,0" />
                <TextBlock Text="Informe:" FontSize="24" Margin="0,0,9,0" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                <TextBox x:Name="InformeText" TextChanged="InformeText_TextChanged" TextWrapping="Wrap" AcceptsReturn="True" FontSize="18" Height="400" Margin="0,20,-1,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Button x:Name="DesarBtn" Click="Desar_Click" Background="Navy" Content="Desar" FontSize="18" Margin="83,20,0,0" Grid.Row="6" IsEnabled="False" Grid.Column="1" VerticalAlignment="Top">
                    <Button.Foreground>
                        <SolidColorBrush Color="White"/>
                    </Button.Foreground>
                    <Button.CornerRadius>
                        <CornerRadius>5</CornerRadius>
                    </Button.CornerRadius>
                </Button>
                <TextBlock x:Name="DesatText" FontSize="18" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="10,10,10,10" />
                <TextBlock x:Name="CodiPacientText" FontSize="18" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="10,10,10,10" />

                <Button x:Name="HistorialBtn" Background="Navy" Click="Historial_Click" Content="Generar Historial" FontSize="18" Margin="83,20,0,0" Grid.Row="8" IsEnabled="False" Grid.Column="1" VerticalAlignment="Top">
                    <Button.Foreground>
                        <SolidColorBrush Color="White"/>
                    </Button.Foreground>
                    <Button.CornerRadius>
                        <CornerRadius>5</CornerRadius>
                    </Button.CornerRadius>
                </Button>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
